rabbitmq:
  image: rabbitmq:3-management
  container_name: "amqpx-rabbitmq"
  net: "host"
  environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"

test:
  container_name: "amqpx-test"
  build: "."
  dockerfile: "Dockerfile"
  net: "host"
